# SMS

./: SMSCore.sln
src/SMSCore/: IWorker.cs  MyAuthorizationFilter.cs  Program.cs  SMSCore.csproj  Startup.cs  appsettings.json
src/SMSCore.Services/: IRepository.cs  Repository.cs  SMSCore.Services.csproj  VehicleOutToEnum.cs  VehicleStatusEnum.cs
src/SMSCore.Services/AccountsService/: AccountService.cs  IAccountService.cs
src/SMSCore.Services/BranchMasterService/: BranchMasterService.cs  IBranchMasterService.cs
src/SMSCore.Services/CoDealerMasterService/: CoDealerMasterService.cs  ICoDealerMasterService.cs
src/SMSCore.Services/ColourMasterService/: ColourMasterService.cs  IColourMasterService.cs
src/SMSCore.Services/CustomerService/: CustomerService.cs  ICustomerService.cs
src/SMSCore.Services/DesignationMasterService/: DesignationMasterService.cs  IDesignationMasterService.cs
src/SMSCore.Services/GatePassService/: GatePassService.cs  IGatePassService.cs
src/SMSCore.Services/ModelMasterService/: IModelMasterService.cs  ModelMasterService.cs
src/SMSCore.Services/PDIVehiclesService/: IPDIVehiclesService.cs  PDIVehiclesService.cs
src/SMSCore.Services/PriceListMasterService/: IPriceListMasterService.cs  PriceListMasterService.cs
src/SMSCore.Services/QuotationManagerService/: IQuotationManagerService.cs  QuotationManagerService.cs
src/SMSCore.Services/RoleMasterService/: IRoleMasterService.cs  RoleMasterService.cs
src/SMSCore.Services/ShowroomVehiclesService/: IShowroomVehiclesService.cs  ShowroomVehiclesService.cs
src/SMSCore.Services/StateListService/: IStateListService.cs  StateListService.cs
src/SMSCore.Services/UserMasterService/: IUserMasterService.cs  UserMasterService.cs
src/SMSCore.Services/VarientMasterService/: IVarientMasterService.cs  VarientMasterService.cs
src/SMSCore.Services/VehicleAllotmentService/: IVehicleAllotmentService.cs  VehicleAllotmentService.cs
src/SMSCore.Services/VehiclesMasterService/: IVehiclesMasterService.cs  VehiclesMasterService.cs
src/SMSCore.Services/ViewToStringService/: IViewToStringRendererService.cs  ViewToStringRendererService.cs
src/SMSCore/ActionFilters/: ParameterBasedOnFormNameAttribute.cs
src/SMSCore/Controllers/: AccountController.cs  BaseAdminController.cs  CoDealerMasterController.cs  ColourMasterController.cs  CustomerMasterController.cs  DesignationMasterController.cs  GatePassMasterController.cs  GenerateQuotationController.cs  HomeController.cs  ModelMasterController.cs  PriceListMasterController.cs  RoleMasterController.cs  UserMasterController.cs  VarientMasterController.cs  VehicleAllotmentController.cs  VehiclesMasterController.cs
src/SMSCore/Infrastructure/: ConfigureRouteBuilder.cs  DependencyRegister.cs
src/SMSCore/Models/: ColourMasterModel.cs  CustomerDetailsModel.cs  DashboardModel.cs  DesignationMasterModel.cs  ErrorModelAndNotificationModel.cs  ErrorViewModel.cs  GatePassModel.cs  GenerateQuotationModel.cs  LoginModel.cs  ModelsListModel.cs  PriceListModel.cs  RoleMasterModel.cs  SalutationEnum.cs  SourceEnquiryEnum.cs  UserMasterModel.cs  VarientMasterModel.cs  VarientTypeEnum.cs  VehicleAllotmentModel.cs  VehiclesListModel.cs  VehiclesMasterModel.cs
src/SMSCore/Models/BaseViewModels/: BaseViewModel.cs
src/SMSCore/Properties/: launchSettings.json
src/SMSCore/Views/: _ViewImports.cshtml
src/SMSCore/Views/Account/: Login.cshtml
src/SMSCore/Views/CoDealerMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/ColourMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/CustomerMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/DesignationMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/GatePassMaster/: GatePassTemplate.cshtml  List.cshtml
src/SMSCore/Views/GenerateQuotation/: GenarateQuote.cshtml  QuoteTemplate.cshtml
src/SMSCore/Views/Home/: Index.cshtml
src/SMSCore/Views/ModelMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/PriceListMaster/: ImportPriceListData.cshtml  List.cshtml
src/SMSCore/Views/RoleMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/Shared/: _Layout.cshtml  _ModelPriceList.cshtml  _VehiclesList.cshtml
src/SMSCore/Views/UserMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/VarientMaster/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/VehicleAllotment/: CoDealerVehicleAllotment.cshtml  CustomerVehicleAllotment.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
src/SMSCore/Views/VehiclesMaster/: ImportVehiclesData.cshtml  List.cshtml
(+29 files in other folders)
